{
  "name": "VaultCTL",
  "short_name": "VaultCTL",
  "description": "Zero-knowledge, self-hosted password vault",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "icons": [
    { "src": "/icon/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
